When User opens the app,

User is presented with the dashboard.

User is presented with saved searches, 
previous searches and recommends searches based on criteria user has chosen before 

App retrieves the listings from the database

User selects a listing they want to post on Facebook.

App generates a preview of the listing post, including the property details and images.

User edits, reviews & confirms the post and selects the "Post to" option with a space to add links to user website 
App connects to the realtor's website through the API.

App requests permission to access website using Google oAuth.

App automatically generates a post on the realtor's website feed with the listing details and images.

App displays a success message indicating that the listing has been posted & the option to view/edit the post.

User has the option to go back to the listings or perform another action.


